name: instanseg_monkey
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - pytorch
  - torchvision
  - cudatoolkit=11.1
  - numpy
  - scikit-image
  - openslide
  - pip:
    - accelerate==1.5.2
    - bioimageio.core==0.7.0
    - cucim==23.10.0
    - Cython==3.0.12
    - detectron2==0.6+cu111
    - dvc-ssh==4.2.1
    - edt==3.0.0
    - hyperopt==0.2.7
    - imageio-ffmpeg==0.6.0
    - instanseg-torch==0.0.8
    - ipywidgets==8.1.5
    - kornia==0.8.0
    - line_profiler==4.2.0
    - monai==1.4.0
    - onnx==1.17.0
    - openpyxl==3.1.5
    - openslide-python==1.4.2
    - pyvips==2.2.3
    - scikit-learn==1.6.1
    - stardist==0.9.1
    - torchstain==1.4.1
    - ttach==0.0.3
    - ultralytics==8.3.96
    - wandb==0.19.8
    - wholeslidedata==0.1.0
    - tiatoolbox